# weatherbot

./: .gitignore  pom.xml
src/main/java/me/myles/weatherbot/: Bot.java  GetConfigValues.java
src/main/java/me/myles/weatherbot/commands/: Weather.java
